spring.application.name=notestorebackend
spring.datasource.url=jdbc:sqlite:./notestore.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true

log.file.name=logs/application.log
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB